<html>

<div id="loancal">
<head>
 <title> loan calculator</title>
 <h1> Loan Calculator</h1>
 </head>
<body>

<div class="input">
<p> Loan Amount:$</p>
<input id="amount" type="number" min="1" max="50000000" onchange="computeLoan()">
<p>Interest Rate:%</p>
<input id="interest_rate" min="0" max="100" value="10" step=".1" onchange="computeLoan()">
<p> Months to Pay:</p>
<input id="months" type="number" min="1" max="300" value="1"step="1"onchange="computeLoan()">
</div>

<h2 id="payment"></h2>



</div>
</body>
</html>